<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site HTML interno</title>
    <style>
.tit1{
color: rgb(220, 117, 20);
}

.sit1{
    color: rgb(220, 117, 20);
}

.sit2{
    color: rgb(0, 135,255);
}

.tit2{
color: rgb(0, 135,255);
}

.subt1{
    text-align: center;
}

.subt2{
    text-align: center;
}

p{
text-align: justify;
line-height: 1.5;
font-size: 1.5em;
text-indent: 20px;
}

ul{
line-height: 1.5;
font-size: 1.em;
text-indent: 20px;
}

img{
display: block;
margin: auto;
}

footer{
text-align: center;
}   
body{
background-color: rgb(0, 0, 0);
margin-left: 2%;
margin-right: 2%;
color: white;
}

h1, h2{
text-align: center;
}
    </style>
</head>
<body>
    <h1 class="tit1">O que é HTML</h1>
    <p class="subt1">Uma linguagem de marcação de texto para criar páginas da web</p>
    <p>Saiba mais sobre o HTML <a class="sit1" href="https://www.w3schools.com/html/default.asp">AQUI</a></p>
    <ul>
        <li>HTML significa Hyper Text Markup Language</li>
        <li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
        <li>HTML descreve a estrutura de uma página da Web</li>
        <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
        <li>Os elementos HTML rotulam partes de conteúdo como "este é um título", "este é um parágrafo", "este é um link", etc.</li>
    </ul>
    <h2>Exemplo de estrutura</h2>
    
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default"> <img src="IMG/exemplo.html.png" alt="um texto escrito com os principais codigos do HTML"  > </a>
    <h1 class="tit2">O que é CSS</h1>
    <p class="subt2">CSS é a linguagem que usamos para estilizar uma página da Web.</p>
    <p>Saiba mais sobre o CSS <a class="sit2" href="https://www.w3schools.com/css/default.asp"> AQUI</a></p>
    <ul>
        <li>CSS significa Cascading Style Sheets</li>
        <li>CSS descreve como os elementos HTML devem ser exibidos na tela, no papel ou em outras mídias</li>
        <li>CSS economiza muito trabalho. Ele pode controlar o layout de várias páginas da web de uma só vez</li>
        <li>Folhas de estilo externas são armazenadas em arquivos CSS</li>
      
    </ul>
    <h2>Exemplo de estrutura</h2>
    <figure >
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_default"> <img src="IMG/exemplocss.png" alt="um texto escrito com os principais codigos do CSS"> </a> 
    </figure>
    <footer>Desenvolvido por: Samir Simon e Rafael Ramos</footer>
</body>
</html> SSS